server.servlet.context-path=/app-api-pedidos

server.port =8082

spring.datasource.url=jdbc:mysql://localhost:3306/db_proyecto
spring.datasource.username=AdminDBA
spring.datasource.password=Javilife1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver